[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/SoundFX/test_character_click.mp3" type="AudioStream" id=1]
[ext_resource path="res://Objects/Template Objects/CharacterArea.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 128 )

[node name="CharacterArea" type="Area2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="CharacterShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CharacterSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[connection signal="input_event" from="." to="." method="_on_CharacterArea_input_event"]
